<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Dashboard</title>
    <link rel="stylesheet" href="./CSS/dashboard.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <script src="./JS/dashboard.js" defer></script>
</head>
<body>
    <section id="side_layout">
        <div id="side_flex">
            <p id="h1"><i class='bx bxs-music'></i><b>Play</b>Yours</p>
            <div id="menu">
                <p>Menu</p>
                <a href=""><i class='bx bxs-grid-alt'></i>Discover</a>
                <a href=""><i class='bx bxs-search-alt-2'></i>Search</a>
                <a href=""><i class='bx bxs-volume-full'></i>Genres</a>
                <a href=""><i class='bx bx-album'></i>Albums</a>
                <a href=""><i class='bx bxs-microphone'></i>Artists</a>
            </div>
            <div id="library">
                <p>Library</p>
                <a href=""><i class='bx bxs-time'></i>Recent</a>
                <a href=""><i class='bx bxs-heart'></i>Favourities</a>
                <a href=""><i class='bx bxs-folder'></i>Local</a>
            </div>
        </div>
    </section>
    <section id="mid_layout">
        <header>
            <nav id="mid_menu">
                <a href="">Music</a>
                <a href="">Podcast</a>
                <a href="">Radio</a>
            </nav>
            <button id="logout">LogOut</button>
        </header>
    </section>
</body>
</html>