<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Music Streaming</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/header.css">
    <script src="./JS/script.js" defer></script>
</head>
<body id="body">
    <header id="header">
        <nav id="nav">
             <h1 id="nav_heading">SOUND'S</h1>
             <div id="links">
                <a href="./index.html">Home</a>
                <a href="./signin.html">Sign In</a>
                <a href="./signup.html">Sign Up</a>
                <a href="">Contact Us</a>
             </div>
        </nav>
    </header>
    <main id="main">
        <div id="mainname_layout">
            <span class="mainname">Enjoy</span>
            <span class="mainname">The</span>
            <span class="mainname">music</span>
        </div>
    </main>
    <footer id="footer">
		<div id="footer-layout">
			<div id="footer-links">
				<a id="work-mail" href="mailto:padmasaigorrela@gmail.com"><i class='bx bxl-gmail'></i>
				</a>
				<a id="work-linkdin" href="https://www.linkedin.com/in/padmasaigorrela/"><i class='bx bxl-linkedin-square'></i></a>
				<a id="footer-insta" href="#"><i class='bx bxl-instagram'></i></a>
				<a id="footer-what" href="https://wa.me/+917989006659"><i class='bx bxl-whatsapp'></i></a>
			</div>
			<p id="copyright">&copy CopyRight 2024 Padma Sai. All Rights Reserved</p>
		</div>
	</footer>
</body>
</html>