<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/signup.css">
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="./JS/signup.js" defer></script>
</head>
<body>
  <header id="header">
    <nav id="nav">
         <h1 id="nav_heading">SOUND'S</h1>
         <div id="links">
            <a href="./index.html">Home</a>
            <a href="./signin.html">Sign In</a>
            <a href="./signup.html">Sign Up</a>
            <a href="">Contact Us</a>
         </div>
    </nav>
  </header>
      <main id="signupmain">
        <div id="one_cont">
          <div class="form-container">
              <h2>Sign Up</h2>
              <form id="signup-form">
                <div class="form-group">
                  <label for="name">Username:</label>
                  <input type="text" id="name" required>
                </div>
                
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" id="email" required>
                </div>
                
                <div class="form-group">
                  <label for="password">Password:</label>
                  <input type="password" id="password" required>
                </div>
                
                <div class="form-group">
                  <label for="genre">Favorite Genre:</label>
                  <select id="genre">
                    <option value="">Select a genre</option>
                    <option value="rock">Rock</option>
                    <option value="pop">Pop</option>
                    <option value="jazz">Jazz</option>
                    <option value="classical">Classical</option>
                    <option value="hiphop">Hip-Hop</option>
                  </select>
                </div>
                <button type="submit">Sign Up</button>
                <p id="success-message" class="success-message"></p>
              </form>
            </div>
      </div>
      <div id="two_cont">
          <img src="./CSS/images/mike_signin_signup.jpg" alt="">
      </div>
    </main>
      <footer id="footer">
        <div id="footer-layout">
          <div id="footer-links">
            <a id="work-mail" href="mailto:padmasaigorrela@gmail.com"><i class='bx bxl-gmail'></i>
            </a>
            <a id="work-linkdin" href="https://www.linkedin.com/in/padmasaigorrela/"><i class='bx bxl-linkedin-square'></i></a>
            <a id="footer-insta" href="#"><i class='bx bxl-instagram'></i></a>
            <a id="footer-what" href="https://wa.me/+917989006659"><i class='bx bxl-whatsapp'></i></a>
          </div>
          <p id="copyright">&copy CopyRight 2024 Padma Sai. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>