* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Trirong", serif;
    overflow-x: hidden;

}
body {
    display: flex; 
    min-height: 100vh; 
}

#side_layout {
    width: 20%;
    height: auto;
    border-right: 1px solid gainsboro;
}
#side_flex
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 30px;
}
#h1,b
{
   margin: 30px 0 10px 0;
   font-size: x-large;
   font-family: "Sofia", sans-serif;
}
#h1 i,b
{
    color: #AA10ED;
    font-size: xx-large;
}
#h1 i,#menu a i,#library a i
{
    margin-right: 10px;
}
i
{
    font-size: 20px;
}
#menu,#library
{
    display: flex;
    flex-direction: column;
}
#menu a,#library a
{
    margin-top: 20px;
    text-decoration: none;
    color: rgb(88, 87, 87);
    font-weight: bold;
    margin-left: 10px;
}
#menu p,#library p
{
    font-size: 20px;
}
i
{
    color: rgb(88, 87, 87);
    font-weight: bold;
}
#menu a:hover, 
#library a:hover {
    color: #AA10ED;
    border-right: 3px solid #AA10ED;
}
#menu a:hover i, 
#library a:hover i, 
i:hover {
    color: #AA10ED;
}



#mid_layout {
    width: 80%;
    height: auto;
    background-color: white;
}
header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    border-bottom: 1px solid gainsboro;
}
#mid_menu
{
    display: flex;
    flex-direction: row;
}
#logout
{
    margin-right: 20px;
    padding: 5px 10px;
    border: 0;
    border-radius: 10px;
    background-color: #AA10ED;
    color: white;
    font-size: medium;
    letter-spacing: 1px;
    box-shadow: 0 0 10px gray;
    cursor: pointer;
    transition: all 0.3s;
}
#logout:hover
{
    padding: 7px 12px;
}
#mid_menu a
{
    padding: 30px 20px;
    text-decoration: none;
    color: rgb(129, 124, 124);
    font-size: large;
    font-weight: bold;
}
#mid_menu a:hover
{
    color: #AA10ED;
}