#header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Optional transparency */
    z-index: 1000;
}
#nav {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
#nav_heading {
    margin: 0;
    letter-spacing: 1px;
    font-size: 24px;
    color: white;
}
#links
{
    margin: 0 10px 0 0;
}
#links a {
    padding: 5px 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    transition: all 0.3s;

}
#links a:hover 
{
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 0 10px #282c34;
}