*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-image: url("./images/headset_background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    font-family: sans-serif;
}
#mainname_layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding-left: 10vh;
    color: white;
}
.mainname {
    font-size: 100px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
#footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
#footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#footer-links i {
    font-size: x-large;
    transition: color 0.3s;
}
#work-mail i
{
    color: red;
}
#work-linkdin i
{
    color: #0A66C2;
}
#footer-insta i
{
    color: #C13584;
}
#footer-what i
{
    color: rgb(37, 211, 102);
}
#work-mail i:hover,#work-linkdin i:hover,#footer-what i:hover,#footer-insta i:hover
{
    filter: drop-shadow(0 0 10px white);
}
@media screen and (min-width:375px) and (max-width:767px)
{
    body
    {
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    #nav_heading
    {
        display: none;
    }
    #links a
    {
        padding: 5px;
    }
    
}